<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/store.css">
    <link rel="stylesheet" href="css/locator.css">
    <script src="https://kit.fontawesome.com/d149e8c8c8.js" crossorigin="anonymous"></script> 
    <title>Home | Colorado Denim</title>
    
</head>
 <script src="js/jquery.js"></script>
    <script src="js/cycle.js"></script>  


<body>
    <header>
    <div id = "headercontainer">
    <a href="index.html"><img id = "logo" src="images/colorado-denim-logo.png"></a>
    <div id = "socialicons">
        <ul>
         <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
          <li><a href=https://twitter.com><i class="fab fa-twitter"></i></a></li>
          <li><a href=https://www.instagram.com><i class="fab fa-instagram"></i></a></li>  
         </ul>
    </div>
    </div>
    </header>
    <div class = "navbar">
       <nav>
        <div class = "navitems">
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="html/onlinestore.html">Online Store</a>  </li>
            <li> <a href="index.html">The Perfect Fit</a> </li>
            <li> <a href="index.html">Contact</a>  </li>
            <li> <a href="html/storelocations.html">Store Locations</a>  </li>
        </ul>
        </div>
        
    </nav>
  </div>
    
<div id = "slideshowcontainer">
    <div class="cycle-slideshow">
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.jpeg">
        <img src="images/4.jfif">
    </div>  

<div class="slideshow_text">
    <h1>
        Sharp Deals and Hot Styles
    </h1>   
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
 </div>
</div>
    <br>
    
<hr>
    
<div id="about">
    
    <div class="aboutitems"> 
        <img src = "images/3jeans.jpg">
        <h2>
            <a href="index.html">About Us >>></a>
        </h2>
        <p>        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            
        </p>
    </div>
     <div class="aboutitems"> 
        <img src = "images/lightjeans.jpg">
        <h2>
            <a href="index.html">Who's Wearing Us >>></a>
        </h2>
        <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        </p>
    </div>
    
     <div class="aboutitems"> 
        <img src = "images/looks.jpg">
        <h2>
           <a href="index.html">Look Book >>></a>
        </h2>
        <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        </p>
    </div>
    
</div>
    
<footer>
    <ul>
         <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
          <li><a href=https://twitter.com><i class="fab fa-twitter"></i></a></li>
          <li><a href=https://www.instagram.com><i class="fab fa-instagram"></i></a></li>  
         </ul>
  
    </footer>
    
</body>
</html>
